package ru.baykalapps.base.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

import com.google.gson.annotations.SerializedName;

/**
 * Entity mapped to table CHAT_MESSAGE.
 */
public class ChatMessage implements IChatItem {

    private Long id;
    private String email;
    private String avatar;

    @SerializedName("user")
    private String username;
    private String text;
    private java.util.Date date;
    private Boolean admin;
    private Boolean justDate;

    public int color;

    public ChatMessage() {
    }

    public ChatMessage(Long id) {
        this.id = id;
    }

    public ChatMessage(Long id, String email,
                       String avatar, String username, String text, java.util.Date date, Boolean admin, Boolean justDate) {
        this.id = id;
        this.email = email;
        this.avatar = avatar;
        this.username = username;
        this.text = text;
        this.date = date;
        this.admin = admin;
        this.justDate = justDate;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public String getAvatar() {
        return avatar;
    }

    public void setAvatar(String avatar) {
        this.avatar = avatar;
    }

    public String getUsername() {
        return username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    public String getText() {
        return text;
    }

    public void setText(String text) {
        this.text = text;
    }

    public java.util.Date getDate() {
        return date;
    }

    public void setDate(java.util.Date date) {
        this.date = date;
    }

    public Boolean getAdmin() {
        return admin;
    }

    public void setAdmin(Boolean admin) {
        this.admin = admin;
    }

    public Boolean getJustDate() {
        return justDate;
    }

    public void setJustDate(Boolean justDate) {
        this.justDate = justDate;
    }

    @Override
    public int getType() {
        return 1;
    }
}
