package ru.baykalapps.base.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table CONTACT_ROW.
 */
public class ContactRow {

    private Long id;
    private String value;
    private String title;
    private long contactId;
    private String lang;

    public ContactRow() {
    }

    public ContactRow(Long id) {
        this.id = id;
    }

    public ContactRow(Long id, String value, String title, long contactId, String lang) {
        this.id = id;
        this.value = value;
        this.title = title;
        this.contactId = contactId;
        this.lang = lang;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getValue() {
        return value;
    }

    public void setValue(String value) {
        this.value = value;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public long getContactId() {
        return contactId;
    }

    public void setContactId(long contactId) {
        this.contactId = contactId;
    }

    public String getLang() {
        return lang;
    }

    public void setLang(String lang) {
        this.lang = lang;
    }
}
