package ru.baykalapps.base.db.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import java.util.List;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;
import ru.baykalapps.base.model.ContactRow;


// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table CONTACT_ROW.
 */
public class ContactRowDao extends AbstractDao<ContactRow, Long> {

    public static final String TABLENAME = "CONTACT_ROW";

    /**
     * Properties of entity ContactRow.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Value = new Property(1, String.class, "value", false, "VALUE");
        public final static Property Title = new Property(2, String.class, "title", false, "TITLE");
        public final static Property ContactId = new Property(3, long.class, "contactId", false, "CONTACT_ID");
        public final static Property Lang = new Property(4, String.class, "contactId", false, "lang");
    }

    private Query<ContactRow> contact_RowsQuery;

    public ContactRowDao(DaoConfig config) {
        super(config);
    }

    public ContactRowDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /**
     * Creates the underlying database table.
     */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists ? "IF NOT EXISTS " : "";
        db.execSQL("CREATE TABLE " + constraint + "'CONTACT_ROW' (" + //
                "'_id' INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "'VALUE' TEXT," + // 1: value
                "'TITLE' TEXT," + // 2: title
                "'CONTACT_ID' INTEGER NOT NULL," +
                "'LANG' TEXT );"); // 3: contactId
    }

    /**
     * Drops the underlying database table.
     */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'CONTACT_ROW'";
        db.execSQL(sql);
    }

    /**
     * @inheritdoc
     */
    @Override
    protected void bindValues(SQLiteStatement stmt, ContactRow entity) {
        stmt.clearBindings();

        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }

        String value = entity.getValue();
        if (value != null) {
            stmt.bindString(2, value);
        }

        String title = entity.getTitle();
        if (title != null) {
            stmt.bindString(3, title);
        }
        stmt.bindLong(4, entity.getContactId());

        String lang = entity.getLang();
        if (lang != null) {
            stmt.bindString(5, lang);
        }

    }

    /**
     * @inheritdoc
     */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }

    /**
     * @inheritdoc
     */
    @Override
    public ContactRow readEntity(Cursor cursor, int offset) {
        ContactRow entity = new ContactRow( //
                cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
                cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // value
                cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // title
                cursor.getLong(offset + 3),
                cursor.getString(offset + 4) // contactId
        );
        return entity;
    }

    /**
     * @inheritdoc
     */
    @Override
    public void readEntity(Cursor cursor, ContactRow entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setValue(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setTitle(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setContactId(cursor.getLong(offset + 3));
        entity.setLang(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
    }

    /**
     * @inheritdoc
     */
    @Override
    protected Long updateKeyAfterInsert(ContactRow entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }

    /**
     * @inheritdoc
     */
    @Override
    public Long getKey(ContactRow entity) {
        if (entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /**
     * @inheritdoc
     */
    @Override
    protected boolean isEntityUpdateable() {
        return true;
    }

    /**
     * Internal query to resolve the "rows" to-many relationship of Contact.
     */
    public List<ContactRow> _queryContact_Rows(long contactId) {
        synchronized (this) {
            if (contact_RowsQuery == null) {
                QueryBuilder<ContactRow> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.ContactId.eq(null));
                contact_RowsQuery = queryBuilder.build();
            }
        }
        Query<ContactRow> query = contact_RowsQuery.forCurrentThread();
        query.setParameter(0, contactId);
        return query.list();
    }

}
