package ru.baykalapps.base.db.dao;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;
import ru.baykalapps.base.model.CardImage;
import ru.baykalapps.base.model.Category;
import ru.baykalapps.base.model.ChatMessage;
import ru.baykalapps.base.model.Contact;
import ru.baykalapps.base.model.ContactRow;
import ru.baykalapps.base.model.Note;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 *
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig chatMessageDaoConfig;
    private final DaoConfig cardImageDaoConfig;
    private final DaoConfig noteDaoConfig;
    private final DaoConfig categoryDaoConfig;
    private final DaoConfig contactDaoConfig;
    private final DaoConfig contactRowDaoConfig;

    private final ChatMessageDao chatMessageDao;
    private final CardImageDao cardImageDao;
    private final NoteDao noteDao;
    private final CategoryDao categoryDao;
    private final ContactDao contactDao;
    private final ContactRowDao contactRowDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        chatMessageDaoConfig = daoConfigMap.get(ChatMessageDao.class).clone();
        chatMessageDaoConfig.initIdentityScope(type);

        noteDaoConfig = daoConfigMap.get(NoteDao.class).clone();
        noteDaoConfig.initIdentityScope(type);

        categoryDaoConfig = daoConfigMap.get(CategoryDao.class).clone();
        categoryDaoConfig.initIdentityScope(type);

        cardImageDaoConfig = daoConfigMap.get(CardImageDao.class).clone();
        cardImageDaoConfig.initIdentityScope(type);

        contactDaoConfig = daoConfigMap.get(ContactDao.class).clone();
        contactDaoConfig.initIdentityScope(type);

        contactRowDaoConfig = daoConfigMap.get(ContactRowDao.class).clone();
        contactRowDaoConfig.initIdentityScope(type);

        chatMessageDao = new ChatMessageDao(chatMessageDaoConfig, this);
        noteDao = new NoteDao(noteDaoConfig, this);
        categoryDao = new CategoryDao(categoryDaoConfig, this);
        cardImageDao = new CardImageDao(cardImageDaoConfig, this);
        contactDao = new ContactDao(contactDaoConfig, this);
        contactRowDao = new ContactRowDao(contactRowDaoConfig, this);

        registerDao(ChatMessage.class, chatMessageDao);
        registerDao(CardImage.class, cardImageDao);
        registerDao(Note.class, noteDao);
        registerDao(Category.class, categoryDao);
        registerDao(Contact.class, contactDao);
        registerDao(ContactRow.class, contactRowDao);
    }

    public void clear() {
        chatMessageDaoConfig.getIdentityScope().clear();
        noteDaoConfig.getIdentityScope().clear();
        categoryDaoConfig.getIdentityScope().clear();
        contactDaoConfig.getIdentityScope().clear();
        contactRowDaoConfig.getIdentityScope().clear();
        cardImageDaoConfig.getIdentityScope().clear();
    }

    public ChatMessageDao getChatMessageDao() {
        return chatMessageDao;
    }

    public NoteDao getNoteDao() {
        return noteDao;
    }

    public CategoryDao getCategoryDao() {
        return categoryDao;
    }

    public ContactDao getContactDao() {
        return contactDao;
    }

    public ContactRowDao getContactRowDao() {
        return contactRowDao;
    }

    public CardImageDao getCardImageDao() {
        return cardImageDao;
    }
}